{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}"
        },
        {
            "name": "Notify: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}",
            "args": ["check-allowances", "--month", "2020-07"]
        },
        {
            "name": "Modify allowance: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}",
            "args": ["adjust-allowance", "--store-id","2", "--month",  "2020-07", "--change",  "2100"]
        },
        {
            "name": "Modify expenditure: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}",
            "args": ["adjust-expenditure", "--store-id", "8", "--month", "2020-07", "--change", "500"]
        },
        {
            "name": "Show reports: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}",
            "args": ["display-reports", "--month" , "2020-06"]
        }
    ]
}